<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showStoryFragment">

    <fragment
        android:id="@+id/showStoryFragment"
        android:name="com.maden.story.view.ShowStoryFragment"
        android:label="fragment_show_story"
        tools:layout="@layout/fragment_show_story" >
        <action
            android:id="@+id/action_showStoryFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_showStoryFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
        <action
            android:id="@+id/action_showStoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_showStoryFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_showStoryFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.maden.story.view.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" >
        <action
            android:id="@+id/action_addStoryFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
        <action
            android:id="@+id/action_addStoryFragment_to_showStoryFragment"
            app:destination="@id/showStoryFragment" />
        <action
            android:id="@+id/action_addStoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_addStoryFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_addStoryFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherUserProfileFragment"
        android:name="com.maden.story.view.OtherUserProfileFragment"
        android:label="fragment_other_user_profile"
        tools:layout="@layout/fragment_other_user_profile" >
        <action
            android:id="@+id/action_otherUserProfileFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_otherUserProfileFragment_to_showStoryFragment"
            app:destination="@id/showStoryFragment" />
        <action
            android:id="@+id/action_otherUserProfileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_otherUserProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <argument
            android:name="otherUserEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_otherUserProfileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.maden.story.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_showStoryFragment"
            app:destination="@id/showStoryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.maden.story.view.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_showStoryFragment"
            app:destination="@id/showStoryFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.maden.story.view.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_to_showStoryFragment"
            app:destination="@id/showStoryFragment" />
        <argument
            android:name="postUUID"
            app:argType="string" />
        <action
            android:id="@+id/action_commentFragment_to_showStoryFragment2"
            app:destination="@id/showStoryFragment" />
        <action
            android:id="@+id/action_commentFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_commentFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_commentFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_commentFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
    </fragment>
</navigation>