<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_marginBottom="0dp"
    app:layout_constraintCircleRadius="200dp"
    >


    <TextView
        android:id="@+id/userTitleText"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:width="270dp"
        android:height="68dp"

        android:background="@drawable/text_corners"
        android:clickable="false"
        android:fillViewport="true"
        android:focusable="false"
        android:gravity="center_vertical"

        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingStart="10dp"
        android:scrollbars="vertical"

        android:text="TextView"
        android:textColor="#2B2B2B"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="28dp"
        android:layout_height="39dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userStoryText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/userLikeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginTop="4dp"
        android:text="0 Likes"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeButton" />

    <TextView
        android:id="@+id/userCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="0 Comment"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLikeText" />

    <ImageView
        android:id="@+id/commentButton"
        android:layout_width="28dp"
        android:layout_height="39dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/likeButton"
        app:layout_constraintTop_toBottomOf="@+id/userStoryText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_comment" />

    <EditText
        android:id="@+id/userStoryText"
        android:layout_width="365dp"
        android:layout_height="149dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/text_corners"

        android:clickable="false"
        android:focusable="false"
        android:gravity="clip_vertical"
        android:inputType="textMultiLine|textNoSuggestions"
        android:paddingStart="10dp"

        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textColor="#323232"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTitleText"
        app:layout_constraintVertical_bias="0.013" />

    <ImageView
        android:id="@+id/imageViewShowStory"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"

        android:foreground="@drawable/rounded_userprofilephoto"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userphoto" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:inputType="textNoSuggestions"
        android:text="Name Surname"

        android:clickable="false"
        android:focusable="false"

        android:textColor="#020202"
        app:layout_constraintBottom_toTopOf="@+id/userTitleText"
        app:layout_constraintStart_toEndOf="@+id/imageViewShowStory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />


</androidx.constraintlayout.widget.ConstraintLayout>